{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "6e3ea41b-8df8-41f8-b3ac-fe7848220df0",
    "Domain": "diplomegalohotmail.onmicrosoft.com",
    "TenantId": "38e6ee3c-a19b-449c-8c17-53573b75979b",
    "ClientSecret": "SDO8Q~M6pJGw6foDNHLHdnw5mHd_HJVgKBqTWc1S"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Debug": {
      "Microsoft.Hosting": "Trace"
    }
  },
  "AllowedHosts": "*"
}
  